# GaugeBilyonerSample

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
env/default/: java.properties  user.properties
reports/html-report/: index.html
reports/html-report/js/: result.js
specs/: homePage.spec  test_cases.spec
src/test/java/: Driver.java  GoogleTest.java  HomePageTest.java
src/test/java/BilyonerBase/: baseClass.java  test_deneme_123.java
src/test/java/Driver/: webDriver.java
src/test/java/HomePage/: homePage.java
src/test/java/MyCouponsPage/: myCouponsPage.java
src/test/java/Utils/: couponOperations.java  folderZip.java  propertyReader.java  sendMail.java  stringOperations.java
