#bu dosya icerisinde, web elementlerin css selector pathleri bulunur.

#parameters
browser                         = chrome
isOSMAC                         = true
proxyAddress                    = 192.168.12.51:8080
proxyUser                       = mert.yaman
proxyPass                       = Nisan2017!
userId                          = 15787609
password                        = 807871
bilyoner                        = https://www.bilyoner.com/
HTTP_PROXY                      = http://mert.yaman:Nisan2017!@192.168.12.51:8080


#homepage paths

userIdInput                     = .qa-input-userid
passwordInput                   = .qa-input-password
loginBtn                        = .btn.qa-button-login
bilusername                     = .user-panel__name.qa-username
balance                         = .user-panel__balance.qa-balance>span>strong
tribunWidget                    = .main-page-widget--tribun.qa-home-tribun-widget
populerWidget                   = .main-page-widget--popular
quadboxCell1                    = .quad-box__cell.qa-home-quad-box-cell1
quadboxCell2                    = .quad-box__cell.qa-home-quad-box-cell2
quadboxCell3                    = .quad-box__cell.qa-home-quad-box-cell3
quadboxCell4                    = .quad-box__cell.qa-home-quad-box-cell4
tribunWidgetPlayBtn             = .slick-slide.slick-active.tribun-widget-slider__item>div>button
tribunWidgetMatchCodeList       = .slick-slide.slick-active.tribun-widget-slider__item>div>div>div:nth-of-type(2)
tribunWidgetTotalRatio          = .slick-slide.slick-active.tribun-widget-slider__item>div>div[class='coupon-info__total-ratio']>span:nth-of-type(1)
popularWidgetPlayBtn            = .main-page-widget--popular>div>div>div>button
popularWidgetMatchCodeList      = .main-page-widget--popular>div>div>div>div>div:nth-of-type(2)
popularWidgetTotalRatio         = .main-page-widget--popular>div>div>div>div[class='coupon-info__total-ratio']>span
myAccountMenu                   = .qa-hesabim-menu
myAccountMenumyCouponsBtn       = .qa-hesabim-menu-kuponlarim



#myCoupons page paths

myCouponsTitle                  = .main-container>.container-header>.ng-binding
myCouponsNameList               = .table-list>tbody>tr>.table-left-title>a
myCouponsTotalRatio             = .coupon-total-detail-table>tbody>tr:nth-of-type(1)>td:nth-of-type(7)
myCouponsTotalCouponCost        = .opened>td>table>tbody>tr:nth-of-type(1)>td:nth-of-type(5)
myCouponsMaxWin                 = .coupon-total-detail-table>tbody>tr:nth-of-type(2)>td:nth-of-type(7)
myCouponsMisli                  = .coupon-total-detail-table>tbody>tr:nth-of-type(2)>td:nth-of-type(3)
myCouponsCancelBtn              = .button-cancel-coupon.ng-scope
myCouponsCancelSuccessMessage   = .cancel-success-header
myCouponsCancelOKBtn            = .btn.btn-primary.ng-binding



#betslip paths

betslipAllMatchCodes            = .mackodu
betslipTotalRatio               = #totalRatioDisplay
betslipCouponCost               = #kuponBedeli
betslipMaxWin                   = #maximumKazanc
betslipMisli                    = #uniform-misliInput>span
betslipMatchCount               = #secilenMacSayisi
betslipContinueBtn              = .devamBtn
betslipPlayBtn                  = .oynaBtn
betslipSuccessPlayMessage       = .msg-success
betslipRenameCouponBtn          = #couponNameButton
betslipCouponNameInput          = #couponNameTextBox
betslipCouponNameSaveBtn        = #saveButton
betslipSuccessSaveMessage       = #saveCouponResponse


